{
  "name": "droukas",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "clean": "dotenv -- turbo run clean && rm -rf node_modules",
    "dev": "dotenv -- turbo run dev --no-cache --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "dotenv -- turbo run lint",
    "test": "dotenv -- turbo run test",
    "ui:add": "pnpm --filter ui ui:add",
    "ui:init": "pnpm --filter ui ui:init",
    "ui:diff": "pnpm --filter ui ui:diff",
    "versions:upgrade": "pnpm dlx npm-check-updates",
    "versions:install": "pnpm install --recursive"
  },
  "devDependencies": {
    "@turbo/gen": "1.13.2",
    "@types/jest": "29.5.12",
    "@types/mdx": "2.0.12",
    "@types/node": "20.11.30",
    "@types/react-dom": "18.2.23",
    "@types/react": "18.2.73",
    "@types/three": "0.162.0",
    "dotenv-cli": "7.4.1",
    "eslint-config-custom": "workspace:*",
    "eslint": "8.57.0",
    "next": "14.1.4",
    "prettier": "3.2.5",
    "turbo": "1.13.2",
    "typescript": "5.4.3"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=20.11.1"
  }
}
