{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "contentlayer build && next build",
    "dev": "concurrently \"contentlayer dev\" \"next dev -p 8000\"",
    "lint": "next lint",
    "preview": "next build && next start",
    "start": "next start -p 8000",
    "turbo": "next dev --turbo"
  },
  "dependencies": {
    "concurrently": "8.2.0",
    "contentlayer": "0.3.3",
    "cookies-next": "2.1.2",
    "date-fns": "2.30.0",
    "firebase-admin": "11.9.0",
    "gray-matter": "4.0.3",
    "next": "13.4.7",
    "next-contentlayer": "0.3.3",
    "next-mdx-remote": "4.4.1",
    "next-remote-watch": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-raw": "6.1.1",
    "remark-shiki-twoslash": "3.1.3",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@mdx-js/mdx": "2.3.0",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "1.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "8.4.24",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-pretty-code": "0.9.11",
    "rehype-slug": "5.1.0",
    "remark": "14.0.3",
    "remark-gfm": "3.0.1",
    "tailwindcss": "3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "5.1.3"
  }
}
