{
  "name": "workshop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@storybook/nextjs": "8.0.5",
    "@storybook/addon-essentials": "8.0.5",
    "@storybook/addon-links": "8.0.5",
    "@storybook/react": "8.0.5",
    "@storybook/react-vite": "8.0.5",
    "@storybook/testing-library": "0.2.2",
    "eslint-config-custom": "workspace:*",
    "serve": "14.2.1",
    "storybook": "8.0.5",
    "storybook-addon-swc": "1.2.0",
    "storybook-dark-mode": "4.0.1",
    "tsconfig": "workspace:*",
    "tailwindcss": "3.4.3",
    "vite": "5.2.7"
  }
}
