{
  "name": "workshop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "7.0.23",
    "@storybook/addon-essentials": "7.0.23",
    "@storybook/addon-links": "7.0.23",
    "@storybook/react": "7.0.23",
    "@storybook/react-vite": "7.0.23",
    "@storybook/testing-library": "0.2.0",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "eslint-config-custom": "workspace:*",
    "serve": "14.2.0",
    "storybook": "7.0.23",
    "storybook-addon-swc": "1.2.0",
    "storybook-dark-mode": "3.0.0",
    "tsconfig": "workspace:*",
    "typescript": "5.1.3",
    "vite": "4.3.9"
  }
}
